# weather-home-assignment

./: README.md  build.gradle
src/main/java/com/sorin/homework/weather/: WeatherApplication.java
src/main/java/com/sorin/homework/weather/aspect/: Stopwatch.java  StopwatchAspect.java
src/main/java/com/sorin/homework/weather/client/: WeatherClient.java  WeatherDataSource.java  WorldWeatherApiClient.java  WorldWeatherClient.java  WorldWeatherDataSource.java
src/main/java/com/sorin/homework/weather/config/: RestTemplateConfig.java
src/main/java/com/sorin/homework/weather/config/properties/: ApiMappingProperties.java  WeatherApiProperties.java
src/main/java/com/sorin/homework/weather/controller/: WeatherController.java
src/main/java/com/sorin/homework/weather/converter/: WeatherDataMapper.java  WeatherPayloadConverter.java
src/main/java/com/sorin/homework/weather/exception/: ClientApiException.java  ResourceNotFoundException.java
src/main/java/com/sorin/homework/weather/model/: WeatherAggregateData.java  WeatherSnapshot.java
src/main/java/com/sorin/homework/weather/service/: LocalCacheWeatherService.java  WeatherService.java
src/main/java/com/sorin/homework/weather/util/: DateUtils.java  ExceptionUtils.java
src/main/resources/: application.yaml
src/test/java/com/sorin/homework/weather/: WeatherApplicationTests.java
src/test/java/com/sorin/homework/weather/client/: WorldWeatherClientTest.java
src/test/java/com/sorin/homework/weather/controller/: WeatherControllerTest.java
src/test/java/com/sorin/homework/weather/converter/: WeatherDataMapperTest.java
src/test/java/com/sorin/homework/weather/mock/: WeatherPropertiesMockData.java  WeatherSnapshotMockData.java
src/test/java/com/sorin/homework/weather/mock/helper/: FileReader.java
src/test/java/com/sorin/homework/weather/service/: LocalCacheWeatherServiceTest.java
src/test/resources/: application.yaml
src/test/resources/data/: error_response.json  error_response_no_data.json  valid_response.json
